# Application Configuration
# ==============================================================
server.port=9191
# ==============================================================
spring.datasource.url=jdbc:mysql://localhost:1527/SalesDemo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
logging.level.org.springframework.security=DEBUG
